<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0dB-Sc-Mhj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ls6-q8-yD0">
            <objects>
                <viewController id="0dB-Sc-Mhj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZO-ta-a7E"/>
                        <viewControllerLayoutGuide type="bottom" id="CRt-Hj-MRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjo-64-Oqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmE-08-6FW">
                                <rect key="frame" x="0.0" y="20" width="375" height="1180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orv-fl-w6j" userLabel="UIButtons View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIButtons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpO-E3-vGb">
                                                <rect key="frame" x="8" y="0.0" width="359" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-nm-Qeo" customClass="DCRoundedButton" customModule="DCKit">
                                                <rect key="frame" x="107.5" y="39" width="160" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="BPg-R4-Frj"/>
                                                    <constraint firstAttribute="height" constant="40" id="U0Y-3i-DSR"/>
                                                </constraints>
                                                <state key="normal" title="Rounded button">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="33"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O89-Mq-UHG" customClass="DCBorderedButton" customModule="DCKit">
                                                <rect key="frame" x="114.5" y="98" width="146" height="34"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                <state key="normal" title="Bordered Button">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="TpO-E3-vGb" firstAttribute="top" secondItem="Orv-fl-w6j" secondAttribute="top" id="1YX-fS-Unp"/>
                                            <constraint firstAttribute="trailing" secondItem="TpO-E3-vGb" secondAttribute="trailing" constant="8" id="Df2-x2-9Hz"/>
                                            <constraint firstItem="O89-Mq-UHG" firstAttribute="top" secondItem="P3f-nm-Qeo" secondAttribute="bottom" constant="19" id="Lw3-uh-Kgg"/>
                                            <constraint firstAttribute="bottom" secondItem="O89-Mq-UHG" secondAttribute="bottom" constant="16" id="Mpx-ZF-C22"/>
                                            <constraint firstItem="O89-Mq-UHG" firstAttribute="centerX" secondItem="P3f-nm-Qeo" secondAttribute="centerX" id="QHf-nD-jKP"/>
                                            <constraint firstItem="TpO-E3-vGb" firstAttribute="leading" secondItem="Orv-fl-w6j" secondAttribute="leading" constant="8" id="gPg-JT-lAv"/>
                                            <constraint firstItem="P3f-nm-Qeo" firstAttribute="top" secondItem="TpO-E3-vGb" secondAttribute="bottom" constant="16" id="nZO-KA-Wxi"/>
                                            <constraint firstItem="P3f-nm-Qeo" firstAttribute="centerX" secondItem="Orv-fl-w6j" secondAttribute="centerX" id="uEn-mj-wKC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9A-86-ip9" userLabel="UITextFields View">
                                        <rect key="frame" x="0.0" y="148" width="375" height="219"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UITextFields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcT-hH-mBK">
                                                <rect key="frame" x="8" y="0.0" width="359" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bordered text field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOe-fC-W00" customClass="DCBorderedTextField" customModule="DCKit">
                                                <rect key="frame" x="40" y="31" width="295" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="ef2-6H-xoQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mandatory text field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wih-Nd-eBz" customClass="DCMandatoryTextField" customModule="DCKit">
                                                <rect key="frame" x="40" y="78" width="295" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="IVS-d3-5wq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showDoneButton" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mandatory email text field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKQ-LX-B6C" customClass="DCMandatoryEmailTextField" customModule="DCKit">
                                                <rect key="frame" x="40" y="125" width="295" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="NeD-ve-2Tl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mandatory number text field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-Yy-Wy9" customClass="DCMandatoryNumberTextField" customModule="DCKit">
                                                <rect key="frame" x="40" y="172" width="295" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="hPt-kn-Nmt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eAf-Yy-Wy9" firstAttribute="leading" secondItem="DKQ-LX-B6C" secondAttribute="leading" id="034-aU-Iqa"/>
                                            <constraint firstItem="eAf-Yy-Wy9" firstAttribute="trailing" secondItem="DKQ-LX-B6C" secondAttribute="trailing" id="2tS-D4-kZx"/>
                                            <constraint firstItem="YcT-hH-mBK" firstAttribute="leading" secondItem="o9A-86-ip9" secondAttribute="leading" constant="8" id="9j7-Dx-Bel"/>
                                            <constraint firstItem="eAf-Yy-Wy9" firstAttribute="top" secondItem="DKQ-LX-B6C" secondAttribute="bottom" constant="16" id="Crc-cx-iUs"/>
                                            <constraint firstAttribute="trailing" secondItem="kOe-fC-W00" secondAttribute="trailing" constant="40" id="EFK-Yf-9Ba"/>
                                            <constraint firstItem="kOe-fC-W00" firstAttribute="leading" secondItem="o9A-86-ip9" secondAttribute="leading" constant="40" id="N11-oA-a5U"/>
                                            <constraint firstAttribute="trailing" secondItem="YcT-hH-mBK" secondAttribute="trailing" constant="8" id="NDF-Cv-87j"/>
                                            <constraint firstItem="wih-Nd-eBz" firstAttribute="leading" secondItem="kOe-fC-W00" secondAttribute="leading" id="WF3-2S-5OM"/>
                                            <constraint firstItem="kOe-fC-W00" firstAttribute="top" secondItem="YcT-hH-mBK" secondAttribute="bottom" constant="8" id="WMK-bV-7sd"/>
                                            <constraint firstItem="wih-Nd-eBz" firstAttribute="trailing" secondItem="kOe-fC-W00" secondAttribute="trailing" id="cFM-7Q-nQ0"/>
                                            <constraint firstAttribute="bottom" secondItem="eAf-Yy-Wy9" secondAttribute="bottom" constant="16" id="cI3-VY-aQ4"/>
                                            <constraint firstItem="wih-Nd-eBz" firstAttribute="top" secondItem="kOe-fC-W00" secondAttribute="bottom" constant="16" id="dow-aP-d5u"/>
                                            <constraint firstItem="DKQ-LX-B6C" firstAttribute="top" secondItem="wih-Nd-eBz" secondAttribute="bottom" constant="16" id="ifq-Ta-Y6a"/>
                                            <constraint firstItem="YcT-hH-mBK" firstAttribute="top" secondItem="o9A-86-ip9" secondAttribute="top" id="nFa-ns-QaI"/>
                                            <constraint firstItem="DKQ-LX-B6C" firstAttribute="trailing" secondItem="wih-Nd-eBz" secondAttribute="trailing" id="oOg-10-lgJ"/>
                                            <constraint firstItem="DKQ-LX-B6C" firstAttribute="leading" secondItem="wih-Nd-eBz" secondAttribute="leading" id="u6e-kj-s5N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Our-tz-wm6" userLabel="UITextViews View">
                                        <rect key="frame" x="0.0" y="367" width="375" height="183"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UITextViews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbc-fZ-pA2">
                                                <rect key="frame" x="8" y="0.0" width="359" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gk-m0-fh6" customClass="DCPlaceholderTextView" customModule="DCKit">
                                                <rect key="frame" x="40" y="31" width="295" height="60"/>
                                                <color key="backgroundColor" red="0.86806126640000003" green="0.97829290020000004" blue="0.84264494239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6v5-SD-VJ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="A placeholder text view"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bordered text view" translatesAutoresizingMaskIntoConstraints="NO" id="gAw-vn-0dn" customClass="DCBorderedTextView" customModule="DCKit">
                                                <rect key="frame" x="40" y="107" width="295" height="60"/>
                                                <color key="backgroundColor" red="0.86806126640000003" green="0.97829290020000004" blue="0.84264494239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="QWy-fi-X7d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gAw-vn-0dn" firstAttribute="leading" secondItem="Our-tz-wm6" secondAttribute="leading" constant="40" id="Ecd-db-jWV"/>
                                            <constraint firstItem="gAw-vn-0dn" firstAttribute="top" secondItem="9Gk-m0-fh6" secondAttribute="bottom" constant="16" id="IDA-at-xeH"/>
                                            <constraint firstItem="9Gk-m0-fh6" firstAttribute="top" secondItem="jbc-fZ-pA2" secondAttribute="bottom" constant="8" id="IjP-ff-zHu"/>
                                            <constraint firstItem="jbc-fZ-pA2" firstAttribute="top" secondItem="Our-tz-wm6" secondAttribute="top" id="Kji-iw-bWE"/>
                                            <constraint firstAttribute="bottom" secondItem="gAw-vn-0dn" secondAttribute="bottom" constant="16" id="UXT-HT-t9t"/>
                                            <constraint firstAttribute="trailing" secondItem="jbc-fZ-pA2" secondAttribute="trailing" constant="8" id="V0k-Ca-NXo"/>
                                            <constraint firstItem="jbc-fZ-pA2" firstAttribute="leading" secondItem="Our-tz-wm6" secondAttribute="leading" constant="8" id="jPX-GB-CQn"/>
                                            <constraint firstItem="9Gk-m0-fh6" firstAttribute="leading" secondItem="Our-tz-wm6" secondAttribute="leading" constant="40" id="k10-y5-hkK"/>
                                            <constraint firstAttribute="trailing" secondItem="gAw-vn-0dn" secondAttribute="trailing" constant="40" id="sDm-wb-smz"/>
                                            <constraint firstAttribute="trailing" secondItem="9Gk-m0-fh6" secondAttribute="trailing" constant="40" id="ziB-RP-I5U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlw-Qu-0bx" userLabel="UIViews View">
                                        <rect key="frame" x="0.0" y="550" width="375" height="299.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIViews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ3-Hd-Dg0">
                                                <rect key="frame" x="8" y="0.0" width="359" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4B-fZ-WLa" customClass="DCBorderedView" customModule="DCKit">
                                                <rect key="frame" x="40" y="31" width="295" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bordered view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-5T-ATg">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bQH-5T-ATg" firstAttribute="leading" secondItem="o4B-fZ-WLa" secondAttribute="leading" id="P4D-d5-Vng"/>
                                                    <constraint firstAttribute="trailing" secondItem="bQH-5T-ATg" secondAttribute="trailing" id="arM-i9-DG9"/>
                                                    <constraint firstAttribute="bottom" secondItem="bQH-5T-ATg" secondAttribute="bottom" id="nYg-1J-rRo"/>
                                                    <constraint firstAttribute="height" constant="60" id="uH3-IA-h2h"/>
                                                    <constraint firstItem="bQH-5T-ATg" firstAttribute="top" secondItem="o4B-fZ-WLa" secondAttribute="top" id="vnr-Gs-8mg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCh-rt-Uw9" customClass="DCDashedBorderedView" customModule="DCKit">
                                                <rect key="frame" x="40" y="107" width="295" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashed view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88q-9P-4Aa">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="88q-9P-4Aa" secondAttribute="trailing" id="7Xg-uM-1dA"/>
                                                    <constraint firstAttribute="height" constant="60" id="BQy-xL-fuA"/>
                                                    <constraint firstItem="88q-9P-4Aa" firstAttribute="top" secondItem="fCh-rt-Uw9" secondAttribute="top" id="CPK-zi-CHz"/>
                                                    <constraint firstItem="88q-9P-4Aa" firstAttribute="leading" secondItem="fCh-rt-Uw9" secondAttribute="leading" id="SWS-TB-MDl"/>
                                                    <constraint firstAttribute="bottom" secondItem="88q-9P-4Aa" secondAttribute="bottom" id="ysq-AF-I4j"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dashLength">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dashSpace">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-I0-8NR" customClass="DCCircleView" customModule="DCKit">
                                                <rect key="frame" x="157.5" y="183" width="60" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmf-cp-Nnq">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <string key="text">Circle 
view</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Cmf-cp-Nnq" secondAttribute="bottom" id="AdV-um-FpV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cmf-cp-Nnq" secondAttribute="trailing" id="KTv-Bh-3x1"/>
                                                    <constraint firstAttribute="width" secondItem="Mph-I0-8NR" secondAttribute="height" multiplier="1:1" id="L1g-TT-UvI"/>
                                                    <constraint firstItem="Cmf-cp-Nnq" firstAttribute="leading" secondItem="Mph-I0-8NR" secondAttribute="leading" id="XjE-7y-ytA"/>
                                                    <constraint firstAttribute="height" constant="60" id="pCm-Dl-gP1"/>
                                                    <constraint firstItem="Cmf-cp-Nnq" firstAttribute="top" secondItem="Mph-I0-8NR" secondAttribute="top" id="rpI-Pa-NVG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hairline view:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPJ-dg-hMI">
                                                <rect key="frame" x="40" y="259" width="295" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlf-NM-a1v" customClass="DCHairlineView" customModule="DCKit">
                                                <rect key="frame" x="0.0" y="282.5" width="375" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9bH-CR-GHP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fCh-rt-Uw9" secondAttribute="trailing" constant="40" id="4Qa-pC-Wcf"/>
                                            <constraint firstItem="Vlf-NM-a1v" firstAttribute="leading" secondItem="mlw-Qu-0bx" secondAttribute="leading" id="5VR-Uo-wmT"/>
                                            <constraint firstItem="Vlf-NM-a1v" firstAttribute="top" secondItem="EPJ-dg-hMI" secondAttribute="bottom" constant="3" id="6cR-QJ-yX4"/>
                                            <constraint firstItem="EPJ-dg-hMI" firstAttribute="leading" secondItem="mlw-Qu-0bx" secondAttribute="leading" constant="40" id="7zJ-lR-6bO"/>
                                            <constraint firstItem="fCh-rt-Uw9" firstAttribute="top" secondItem="o4B-fZ-WLa" secondAttribute="bottom" constant="16" id="9iW-gM-VtM"/>
                                            <constraint firstAttribute="trailing" secondItem="EPJ-dg-hMI" secondAttribute="trailing" constant="40" id="Hjp-1z-3UL"/>
                                            <constraint firstItem="fCh-rt-Uw9" firstAttribute="leading" secondItem="mlw-Qu-0bx" secondAttribute="leading" constant="40" id="Jym-ue-2cy"/>
                                            <constraint firstAttribute="trailing" secondItem="TJ3-Hd-Dg0" secondAttribute="trailing" constant="8" id="PcW-ld-Rdr"/>
                                            <constraint firstAttribute="bottom" secondItem="Vlf-NM-a1v" secondAttribute="bottom" constant="16" id="Q4N-qI-zFR"/>
                                            <constraint firstItem="EPJ-dg-hMI" firstAttribute="top" secondItem="Mph-I0-8NR" secondAttribute="bottom" constant="16" id="RyB-vh-FCX"/>
                                            <constraint firstItem="TJ3-Hd-Dg0" firstAttribute="top" secondItem="mlw-Qu-0bx" secondAttribute="top" id="T4v-HC-a4n"/>
                                            <constraint firstItem="Mph-I0-8NR" firstAttribute="centerX" secondItem="mlw-Qu-0bx" secondAttribute="centerX" id="cum-vy-doP"/>
                                            <constraint firstItem="Mph-I0-8NR" firstAttribute="top" secondItem="fCh-rt-Uw9" secondAttribute="bottom" constant="16" id="gcn-XL-Xsb"/>
                                            <constraint firstAttribute="trailing" secondItem="Vlf-NM-a1v" secondAttribute="trailing" id="h45-Ms-jX3"/>
                                            <constraint firstItem="o4B-fZ-WLa" firstAttribute="leading" secondItem="mlw-Qu-0bx" secondAttribute="leading" constant="40" id="iQa-cq-Iqj"/>
                                            <constraint firstItem="o4B-fZ-WLa" firstAttribute="top" secondItem="TJ3-Hd-Dg0" secondAttribute="bottom" constant="8" id="ihP-DX-c7G"/>
                                            <constraint firstAttribute="trailing" secondItem="o4B-fZ-WLa" secondAttribute="trailing" constant="40" id="tFF-4A-xVB"/>
                                            <constraint firstItem="TJ3-Hd-Dg0" firstAttribute="leading" secondItem="mlw-Qu-0bx" secondAttribute="leading" constant="8" id="yqq-uG-P7e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Our-tz-wm6" firstAttribute="top" secondItem="o9A-86-ip9" secondAttribute="bottom" id="3dE-D3-paT"/>
                                    <constraint firstItem="mlw-Qu-0bx" firstAttribute="leading" secondItem="HmE-08-6FW" secondAttribute="leading" id="4F1-1e-PaX"/>
                                    <constraint firstAttribute="trailing" secondItem="o9A-86-ip9" secondAttribute="trailing" id="85Q-E2-i1g"/>
                                    <constraint firstItem="mlw-Qu-0bx" firstAttribute="top" secondItem="Our-tz-wm6" secondAttribute="bottom" id="Nb8-n6-7sS"/>
                                    <constraint firstAttribute="bottom" secondItem="mlw-Qu-0bx" secondAttribute="bottom" id="RFm-Dq-HtM"/>
                                    <constraint firstItem="o9A-86-ip9" firstAttribute="top" secondItem="Orv-fl-w6j" secondAttribute="bottom" id="Tie-2f-Ybo"/>
                                    <constraint firstAttribute="trailing" secondItem="mlw-Qu-0bx" secondAttribute="trailing" id="YIX-IL-d4o"/>
                                    <constraint firstItem="Orv-fl-w6j" firstAttribute="width" secondItem="HmE-08-6FW" secondAttribute="width" id="efD-Fe-fg5"/>
                                    <constraint firstAttribute="trailing" secondItem="Orv-fl-w6j" secondAttribute="trailing" id="jZg-cA-FOt"/>
                                    <constraint firstItem="Orv-fl-w6j" firstAttribute="top" secondItem="HmE-08-6FW" secondAttribute="top" id="mRI-2k-euT"/>
                                    <constraint firstItem="Our-tz-wm6" firstAttribute="leading" secondItem="HmE-08-6FW" secondAttribute="leading" id="mwa-nC-IgC"/>
                                    <constraint firstItem="Orv-fl-w6j" firstAttribute="leading" secondItem="HmE-08-6FW" secondAttribute="leading" id="nDH-uj-7M1"/>
                                    <constraint firstItem="o9A-86-ip9" firstAttribute="leading" secondItem="HmE-08-6FW" secondAttribute="leading" id="zfm-i3-BM8"/>
                                    <constraint firstAttribute="trailing" secondItem="Our-tz-wm6" secondAttribute="trailing" id="zmm-fT-oQJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HmE-08-6FW" secondAttribute="trailing" id="6Ji-oA-sLh"/>
                            <constraint firstItem="CRt-Hj-MRi" firstAttribute="top" secondItem="HmE-08-6FW" secondAttribute="bottom" id="Mmu-MS-mMO"/>
                            <constraint firstItem="HmE-08-6FW" firstAttribute="top" secondItem="hZO-ta-a7E" secondAttribute="bottom" id="Qjm-4I-HMi"/>
                            <constraint firstItem="HmE-08-6FW" firstAttribute="leading" secondItem="kjo-64-Oqd" secondAttribute="leading" id="hQ9-ER-8Oo"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycc-Xi-Paz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.5" y="217"/>
        </scene>
    </scenes>
</document>
